<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* nav css-start */
        /* nav fix-top  位移*/

        :target::before {
            content: "";
            display: block;
            height: 100px;
            margin: -100px 0 0 0;

        }

        /* nav css-end */
        /* about me css-start */
        .custom-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            padding-left: 0;
            padding-right: 0;
            margin-top: 70px;

        }



        .kenburns-bottom-right {
            position: absolute;
            top: 90px;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: url(./image/Photo_by_Dave_on_Unsplash.jpg); */
            background-image: url(./image/Photo_by_Greg_Rakozy_on_Unsplash.jpg);
            /* background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100"); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transform: scale(1);
            transform-origin: bottom right;
            animation: kenburns-bottom-right 3s ease-out both;
        }

        @keyframes kenburns-bottom-right {
            0% {
                transform: scale(1) translate(0, 0);
            }

            100% {
                transform: scale(1.25) translate(20px, 20px);
            }
        }

        .bg_grass {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30%;
            height: 180px;
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: width 1s, height 1s, opacity 1s;
            transform: translate(-50%, -50%);
            border-radius: 18px;
        }

        @media (max-width: 768px) {
            .bg_grass {
                width: 70%;
                height: 250px;
            }

            .header_text {
                font-size: 16px;

            }
        }

        .header_text {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 1s;
        }

        /* about me css-end */

        /* skill css-start */
        .skill {
            position: relative;

            margin-top: 20px;
        }

        .skill_text,
        .portfolio_text,
        .experience_text {
            border-left: 3px solid #953a2ee5;

        }

        .skill_img {

            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 18px;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .progress-bar-animated {
            animation: progressAnimation 3s linear forwards;
        }


        @keyframes progressAnimation {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        .skill_item_text {
            font-size: 20px;
        }

        /* skill css-end */

        /* portfolio css-start */

        .glass-effect {
            position: relative;
            overflow: hidden;
        }

        .glass-effect::before {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            height: 100%;

            background: inherit;
            backdrop-filter: blur(10px);

            z-index: -1;
        }


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            height: 100%;

            display: flex;
            justify-content: center;

            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);

            padding: 5px;
            opacity: 0;

            transition: opacity 0.3s ease;

        }



        .card:hover .overlay {
            opacity: 1;
        }

        /* portfolio css-end */

        /* experience css-start */



        /* experience css-end */
    </style>
</head>

<body>
    <!-- nav-start -->
    <div class="nav-container nav-self">
        <nav class="navbar  navbar-expand-lg  fixed-top " style="background-color: #fdefea;">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="./image/logo.png" alt="Bootstrap" width="150" height="63">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#about_me">About me</a>
                        <a class="nav-link" href="#skill">Skills</a>
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                        <a class="nav-link" href="#experience">Experience</a>

                    </div>
                </div>
            </div>
        </nav>

    </div>
    <!-- nav-end -->

    <!-- about_me-start -->
    <div class="custom-container" id="about_me">
        <div class="kenburns-bottom-right" id="kenburns-animation"></div>
        <div class="bg_grass" id="bg-grass"></div>
        <div class="header_text" id="header-text">
            <h3>林品君 | 程式設計新手</h3>
            <p>
                半年前開始探索程式設計領域。<br>
                目前掌握程式語言：<br>
                PHP、HTML5、CSS3、javascript...

            </p>
        </div>
    </div>

    <!-- about_me-end -->

    <!-- skill-start -->
    <div class="skill  container col-12" id="skill">
        <div class="row col-md-8">
            <h2 class="skill_text">Skills</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="skill-item">
                    <h3 class="border-bottom border-3 mt-2">Frontend</h3>
                    <i class="fab fa-html5 fa-2x" style="color: #3f24db;"></i> &nbsp;
                    <i class="fab fa-css3-alt fa-2x" style="color: #3f24db;"></i>&nbsp;
                    <i class="fab fa-js-square fa-2x" style="color: #3f24db;"></i>&nbsp;
                    <i>
                        <img src="./image/jquery_original_wordmark_logo_icon_146447.svg" height="32px">
                    </i>&nbsp;
                    <i class="fa-brands fa-bootstrap fa-2x" style="color: #3f24db;"></i>&nbsp;

                    <ul class="mt-3">
                        <li class="skill_item_text mt-1"> HTML / CSS <br> 熟悉語意標籤、RWD網頁規劃、Grid system。</li>
                        <li class="skill_item_text mt-1"> JavaScript / JQuery <br> 使用AJAX串接Open data API 及網頁互動效果。</li>
                        <li class="skill_item_text mt-1"> CSS框架 <br> 熟悉Bootstrap 5</li>
                    </ul>



                </div>
            </div>
            <div class="col-md-4">
                <div class="skill-item">
                    <h3 class="border-bottom border-3 mt-2">Backend</h3>
                    <i class="fab fa-php fa-2x" style="color: #3f24db;"></i>&nbsp;
                    <i class="fab fa-laravel fa-2x" style="color: #3f24db;"></i>&nbsp;
                    <i> <img src="./image/mysql_original_wordmark_logo_icon_146417.svg" height="40px">
                    </i>&nbsp;
                    <ul class="mt-3">
                        <li class="skill_item_text mt-1"> PHP <br> 具物件導向概念，能使用function。<br><br> </li>
                        <li class="skill_item_text mt-1"> Laravel <br> 具基礎概念，能使用基礎Linux指令。</li>
                        <li class="skill_item_text mt-1"> MySQL <br> 熟悉SQL語法及CRUD。</li>
                    </ul>



                </div>
            </div>
            <div class="col-md-4">
                <div class="skill-item">
                    <h3 class="border-bottom border-3 mt-2">Other</h3>
                    <i>
                        <img src="./image/apache_original_wordmark_logo_icon_146643.svg" height="40px">
                    </i>&nbsp;
                    <i class="fa-brands fa-github fa-2x" style="color: #3f24db;"></i>&nbsp;
                    <ul class="mt-3">
                        <li class="skill_item_text mt-1"> Server <br> 使用XAMPP - Apache。<br><br> </li>
                        <li class="skill_item_text mt-1"> 具GitHub使用經驗</li>

                    </ul>


                </div>
            </div>
        </div>
    </div>
    <!-- skill-end -->
    <!-- portfolio-start -->
    <div class="portfolio  container col-12 mt-5" id="portfolio">
        <div class="row col-md-8">
            <h2 class="portfolio_text">Portfolio</h2>
        </div>

        <div class="container">
            <div class="row ">
                <div class="col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100" style="width: 18rem;">
                        <div class="glass-effect">
                            <img src="./image/c.png" class="card-img-top border-bottom" alt="...">
                            <div class="overlay">
                                <div class="overlay_a">
                                    <a href="http://220.128.133.15/s1120205/calender/index.php" class="btn btn-light">
                                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        Demo</a>
                                    <a href="https://github.com/alinchun/calender_web/tree/main" class="btn btn-light">
                                        <i class="fa-brands fa-github"></i>
                                        GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CALENDER</h5>
                            <p class="card-text">PHP自動計算日曆，具有簡易查詢功能</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100" style="width: 18rem;">
                        <div class="glass-effect">
                            <img src="./image/v.png" class="card-img-top border-bottom" alt="...">
                            <div class="overlay">
                                <div class="overlay_a">
                                    <a href="http://220.128.133.15/s1120205/vote/index.php" class="btn btn-light">
                                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        Demo</a>
                                    <a href="https://github.com/alinchun/vote_web" class="btn btn-light">
                                        <i class="fa-brands fa-github"></i>
                                        GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">VOTE</h5>
                            <p class="card-text">
                                PHP / mySQL / jQuery / chart.js<br>
                                依權限不同引導至不同介面<br>
                                共有三種權限-super(超級管理者)、admin(管理者)、member(一般會員)

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mb-3">

                    <div class="card h-100" style="width: 18rem;">
                        <div class="glass-effect">
                            <img src="./image/f.png" class="card-img-top border-bottom h-100" alt="...">
                            <div class="overlay">
                                <div class="overlay_a">
                                    <a href="./front_menu/" class="btn btn-light">
                                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        Demo</a>
                                    <a href="https://github.com/alinchun/menu_web.git" class="btn btn-light">
                                        <i class="fa-brands fa-github"></i>
                                        GitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">MENU</h5>
                            <p class="card-text">RWD / bootstrap / JavaScript / datatable<br>
                                使用AJAX串接API</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- portfolio-end -->
    <!-- experience-start -->
    <div class="experience  container col-12 mt-5" id="experience">
        <div class="row col-md-8">
            <h2 class="experience_text">Experience</h2>
        </div>

        <div class="container mt-3">
            <div class="row col-md-8">


                <div class="">
                    <h3>熊媽媽電商股份有限公司 — 採購專員 2022/08-2022/11</h3>
                    <h5 class="mt-1">
                        <ol>
                            <li class="mt-1">商品上架、庫存追蹤</li>
                            <li class="mt-1">廣告文案撰寫、競品調查</li>
                            <li class="mt-1">帳務報表製作、每月營銷數據整理</li>
                        </ol>
                    </h5>
                </div>

                <div class="">
                    <h3>容成實業有限公司 — 品管人員 2021-04/2022-06</h3>
                    <h5 class="mt-1">
                        <ol>
                            <li class="mt-1">進貨檢驗、半成品抽樣檢驗</li>
                            <li class="mt-1">使用游標卡尺及3D掃描儀檢測</li>
                            <li class="mt-1">撰寫工作操作指導書及檢驗報告</li>

                        </ol>
                    </h5>
                </div>
            </div>
        </div>


    </div>
    
    <!-- experience-end -->




    <script>
        // nav
        const navLinks = document.querySelectorAll(".navbar-nav .nav-link");
        navLinks.forEach(link => {
            link.addEventListener("click", () => {
                const navbarToggler = document.querySelector(".navbar-toggler");
                if (navbarToggler) {
                    navbarToggler.click();
                }
            });
        });

        // about me
        const kenburnsAnimation = document.getElementById("kenburns-animation");
        const bgGrass = document.getElementById("bg-grass");
        const headerText = document.getElementById("header-text");

        kenburnsAnimation.addEventListener("animationend", () => {
            bgGrass.style.backgroundColor = "rgba(255, 255, 255, 0.75)";
            bgGrass.style.backdropFilter = "blur(10px)";
            bgGrass.style.opacity = 1;

            bgGrass.addEventListener("transitionend", () => {
                headerText.style.opacity = 1;
            });
        });



    </script>
</body>

</html>